setw -g mode-mouse on      # 启用复制模式下的鼠标滚动
set -g mouse-resize-pane on  # 允许鼠标调整窗格大小
set -g mouse-select-pane on  # 允许鼠标选择窗格
set -g mouse-select-window on # 允许鼠标选择窗口

set -g repeat-time 200

unbind h
unbind j
unbind k
unbind l

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

