setw -g mode-mouse on      # 启用复制模式下的鼠标滚动
set -g mouse-resize-pane on  # 允许鼠标调整窗格大小
set -g mouse-select-pane on  # 允许鼠标选择窗格
set -g mouse-select-window on # 允许鼠标选择窗口

set -g repeat-time 200

unbind h
unbind j
unbind k
unbind l

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


setw -g mode-keys vi # 启用 Vi 键位
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # 绑定 v 开始选择文本
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection # 绑定 y 复制选中内容
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle # 绑定 Ctrl+v 进入块选择模式
bind-key -T copy-mode-vi 'p' run "tmux send-keys -X cancel && tmux paste-buffer" # 绑定粘贴为 p 
